{
  "name": "btr-md",
  "version": "0.1.0",
  "type": "module",
  "description": "Open and edit real Markdown files from disk in a browser-based editor — including Claude Code plans.",
  "packageManager": "pnpm@9.12.3",
  "bin": {
    "better-md": "./dist-cli/index.js",
    "btr-md": "./dist-cli/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm sync:installer && tsc -p tsconfig.app.json && vite build && node scripts/layout-dist.mjs",
    "build:cli": "pnpm embed && tsc -p tsconfig.cli.json && node -e \"require('fs').chmodSync('dist-cli/index.js', 0o755)\"",
    "typecheck": "pnpm embed && tsc -b",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "preview": "vite preview",
    "prepublishOnly": "pnpm build && pnpm build:cli",
    "embed": "node scripts/embed-assets.mjs",
    "binaries": "node scripts/build-binaries.mjs",
    "sync:installer": "node -e \"const f=require('fs');f.mkdirSync('public',{recursive:true});f.copyFileSync('install.sh','public/install.sh')\"",
    "preview:routed": "node scripts/preview-routed.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.28.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "jsdom": "^25.0.1",
    "postject": "1.0.0-alpha.6",
    "prettier": "^3.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.4"
  },
  "files": [
    "dist",
    "dist-cli",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sachchaa/better-md.git"
  },
  "homepage": "https://github.com/Sachchaa/better-md#readme",
  "bugs": {
    "url": "https://github.com/Sachchaa/better-md/issues"
  },
  "license": "MIT",
  "keywords": [
    "markdown",
    "editor",
    "cli",
    "claude-code",
    "plans"
  ]
}
